apiVersion: v1
kind: Pod
metadata:
  name: previous-mylog
spec:
  containers:
  - name: previous-mylog
    image: alpine
    command:
      - "sh"
      - "-c"
      - "echo 'previous container'; sleep 5;"
