apiVersion: v1
kind: Pod
metadata:
  name: nothealthy-pod
spec:
  containers:
  - name: www
    image: devopstestlab/webserver-liveprobe
    ports:
    - containerPort: 5000
    livenessProbe:
      initialDelaySeconds: 2
      periodSeconds: 5
      httpGet:
        path: /nothealthy
        port: 5000
