--
- name: Simple Ansible Playbook that loops over hosts within Jinja
  vars:
    servers_to_configure: "{{ groups['dbservers'] }}"
  tasks:
    - template:
      src: configfile.j2
      dest: configfile.conf
