---
- name: Hello World Conditional Logic within a Jinja template
  user: root
  hosts: all
  vars:
    vhost:
      servername: my.server
      documentroot: /var/www
      serveradmin: bob
  tasks:
    - template:
      src: /jinjatemplates/playbook_conditions_jinja.j2
      dest: /etc/httpd/httpd.conf
      owner: root
      group: wheel
      mode: "u=rw,g=r,o=r"
