apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  namespace: staff-role-binding
  name: staff
subjects:
- kind: User
  name: anna
  apiGroup: ""
roleRef:
  kind: Role
  name: staff
  apiGroup: ""
