kind: Service
apiVersion: v1
metadata:
  name: helloworld-service
  labels:
    app: helloworld-statefulset
spec:
  selector:
    app: helloworld-statefulset
  ports:
    - port: 80
      targetPort: 80
